Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\SYSTEM\STDOLE2.TLB#OLE Automation
Module=GFSubClassmod; ..\GFSubClass\GFSubClass.bas
Form=Form2.frm
Form=Form3.frm
Form=Testfrm.frm
Form=GFWindowStickfrm.frm
Module=Rmod; ..\Other\Rmod\Rmod2.bas
Module=GFTaskBarInfomod; ..\GFTaskBarInfo\GFTaskBarInfo.bas
IconForm="Form1"
Startup="Testfrm"
HelpFile=""
ExeName32="GFWindowStick.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="CODING"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
